// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* gmp_calcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 924}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gmp_calcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1587, 8}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2347}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {744, 1456}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* gmp_calc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8514DAA8124426C300D2E8B9 /* gmp-calc */;
		activeTarget = 8D1107260486CEB800E47090 /* gmp-calc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gmp-calc */,
		);
		breakpoints = (
			85FC584E1246C94F000A9DA3 /* gmp_calcAppDelegate.m:56 */,
		);
		codeSenseManager = 8514DAB2124426C600D2E8B9 /* Code sense */;
		executables = (
			8514DAA8124426C300D2E8B9 /* gmp-calc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1011,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307322770;
			PBXWorkspaceStateSaveDate = 307322770;
		};
		perUserProjectItems = {
			85CBA64212516052008E1343 /* PBXTextBookmark */ = 85CBA64212516052008E1343 /* PBXTextBookmark */;
			85D312EF124516DB005AA787 /* PBXTextBookmark */ = 85D312EF124516DB005AA787 /* PBXTextBookmark */;
			85EA87DC12515F80000952DC /* PBXTextBookmark */ = 85EA87DC12515F80000952DC /* PBXTextBookmark */;
			85F5996412457D19008FA37F /* PBXTextBookmark */ = 85F5996412457D19008FA37F /* PBXTextBookmark */;
			85FC57D91246BCEC000A9DA3 /* PBXTextBookmark */ = 85FC57D91246BCEC000A9DA3 /* PBXTextBookmark */;
			85FC57DA1246BCEC000A9DA3 /* PBXTextBookmark */ = 85FC57DA1246BCEC000A9DA3 /* PBXTextBookmark */;
			85FC58131246C44F000A9DA3 /* PBXTextBookmark */ = 85FC58131246C44F000A9DA3 /* PBXTextBookmark */;
			85FC58561246C9A6000A9DA3 /* PBXTextBookmark */ = 85FC58561246C9A6000A9DA3 /* PBXTextBookmark */;
			85FC58591246C9CE000A9DA3 /* PBXTextBookmark */ = 85FC58591246C9CE000A9DA3 /* PBXTextBookmark */;
			85FC585A1246C9CE000A9DA3 /* PBXTextBookmark */ = 85FC585A1246C9CE000A9DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8514DAB1124426C600D2E8B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8514DAA8124426C300D2E8B9 /* gmp-calc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "gmp-calc";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8514DAB1124426C600D2E8B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8514DAB2124426C600D2E8B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85CBA64212516052008E1343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D312C512450BBA005AA787 /* Calculator.m */;
		name = "Calculator.m: 117";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1292;
		vrLoc = 550;
	};
	85D312C412450BBA005AA787 /* Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 924}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	85D312C512450BBA005AA787 /* Calculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1560}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{550, 1292}";
		};
	};
	85D312EF124516DB005AA787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D312F0124516DB005AA787 /* NSString.h */;
		name = "NSString.h: 276";
		rLen = 42;
		rLoc = 16441;
		rType = 0;
		vrLen = 5282;
		vrLoc = 14300;
	};
	85D312F0124516DB005AA787 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	85EA87DC12515F80000952DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D312C512450BBA005AA787 /* Calculator.m */;
		name = "Calculator.m: 117";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1292;
		vrLoc = 550;
	};
	85F5996412457D19008FA37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F5996512457D19008FA37F /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	85F5996512457D19008FA37F /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	85FC57D91246BCEC000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	85FC57DA1246BCEC000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* gmp_calc_Prefix.pch */;
		name = "gmp_calc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85FC58131246C44F000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gmp_calcAppDelegate.h */;
		name = "gmp_calcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	85FC58321246C6B9000A9DA3 /* gmp-calc.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	85FC584E1246C94F000A9DA3 /* gmp_calcAppDelegate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* gmp_calcAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "gmp-calc";
		modificationTime = 307322891.541361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85FC58561246C9A6000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FC58321246C6B9000A9DA3 /* gmp-calc.strings */;
		name = "gmp-calc.strings: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	85FC58591246C9CE000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gmp_calcAppDelegate.m */;
		name = "gmp_calcAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1615;
		vrLoc = 254;
	};
	85FC585A1246C9CE000A9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D312C412450BBA005AA787 /* Calculator.h */;
		name = "Calculator.h: 33";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* gmp-calc */ = {
		activeExec = 0;
		executables = (
			8514DAA8124426C300D2E8B9 /* gmp-calc */,
		);
	};
}
